# shopping-application

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobiledesignproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledesignproject/: CheckoutActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OrderedItemsActivity.java  PasswordResetActivity.java  ProductDisplayActivity.java  RecentSearchActivity.java  RegisterActivity.java  SavedItemsActivity.java
app/src/main/java/com/example/mobiledesignproject/adapter/: CartAdapter.java  CartPlaceHolderAdapter.java  CategoryAdapter.java  CategoryItemAdapter.java  CategoryPlaceHolderAdapter.java  OrderAdapter.java  (+8 more)
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_delete_outline_24.xml  baseline_favorite_24.xml  baseline_mail_24.xml  baseline_person_24.xml  baseline_rate_review_24.xml  baseline_shopping_bag_24.xml  baseline_shopping_cart_24.xml  baseline_star_rate_24.xml  black_border_heart.xml  border_heart.xml  btn_clear_bg.xml  custom_rating_bar.xml  dark_full_round_bg.xml  edit_text_bg.xml  edit_text_focus.xml  home_border.xml  ic_icon_main.xml  ic_main_logo.xml  icon_text_color.xml  shopping_cart_white_bg.xml  star_border.xml
app/src/main/res/layout/: activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_ordered_items.xml  activity_password_reset.xml  activity_product_display.xml  activity_recent_search.xml  activity_register.xml  activity_saved_items.xml  component_cart_placeholder.xml  component_cart_product.xml  component_category.xml  component_category_item.xml  component_category_item_placeholder.xml  component_category_placeholder.xml  component_category_tab.xml  component_category_tab_placeholder.xml  component_check_out_placeholder.xml  component_check_out_product.xml  component_long_product.xml  component_main_placeholder.xml  component_main_product.xml  component_order.xml  component_order_details.xml  component_order_details_placeholder.xml  component_product_review.xml  component_quantity_selector.xml  component_saved_items.xml  component_saved_items_placeholder.xml  dialog_confirm_order.xml  dialog_order_details.xml  dialogue_remove_item.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  no_internet_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  logo_main_background.xml  new_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/mobiledesignproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
