<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:maxWidth="80dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textAlignment="center"
        android:paddingHorizontal="15dp"
        android:textStyle="bold"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadow"/>
</LinearLayout>
