<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/transparent"
    tools:context=".ui.category.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@drawable/white_rounded_bg"
        android:paddingVertical="8dp"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="15dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="text"
            style="@style/CustomEditTextStyle"
            android:background="@drawable/edit_text_bg"
            android:textSize="16sp"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textColorHint="@color/disabled"
            android:hint="Search for a product by category"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:padding="12dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/default_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list"
            android:layout_width="wrap_content"
            android:background="@drawable/white_rounded_bg"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sub_category_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/white_rounded_bg"
            android:layout_height="wrap_content"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will be available in the next update"
        android:textSize="16sp"
        android:visibility="gone"
        android:gravity="center"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/white_rounded_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/result_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@drawable/white_rounded_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_task_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Showing results for"
                    android:textSize="24sp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fanta"
                    android:textColor="?android:attr/textColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_result"
                android:layout_width="match_parent"
                android:background="@color/bg_color"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>